<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <title>Consulting</title>-->

    <link rel="icon" href="/assets/favicon.7f3a9cf1.ico">

    <!-- Primary Meta Tags -->
    <title>Consulting | Space - Multipurpose Responsive Template</title>
    <meta name="title" content="Space - Multipurpose Responsive Template">
    <meta name="description" content="This is  Space - Multipurpose Responsive Template">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app.netlify.com/sites/ourhappyweddinginvitation/overview">
    <meta property="og:title" content="Space - Multipurpose Responsive Template">
    <meta property="og:description" content="This is Space - Multipurpose Responsive Template">
    <meta property="og:image" content="./img/feature.png">
  <script type="module" crossorigin src="/assets/consulting.887a443a.js"></script>
  <link rel="modulepreload" href="/assets/bootstrap.esm.58aa1a34.js">
  <link rel="stylesheet" href="/assets/bootstrap.esm.c787508b.css">
  <link rel="stylesheet" href="/assets/consulting.e43083bd.css">
</head>
<body style="overflow-x: hidden">

<nav class="consulting-nav   navbar navbar-expand-lg navbar-dark   py-2 py-lg-3 position-absolute w-100 ">
    <div class="container px-3 px-md-3">
        <a class="navbar-brand" href="#">
            <img src="/assets/logo-white.1dab15af.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" consulting navbar-nav p-3 p-md-3   p-lg-0 ms-auto  mb-lg-0 mt-md-3  mt-lg-0">
                <li class="nav-item  px-0 px-md-0  px-lg-4 mb-2 mb-md-2 mb-lg-0  ">
                    <a class="nav-link text-white-50" aria-current="page" href="index.html">Corporate</a>
                </li>
                <li class="nav-item px-0 px-md-0  px-lg-4 mb-2 mb-md-2 mb-lg-0 ">
                    <a class="nav-link text-white-50  " href="services.html">Services</a>
                </li>
                <li class="nav-item py-1 py-lg-0 px-0 px-lg-4">
                    <a class="nav-link text-white-50 active" href="consulting.html">Consulting</a>
                </li>

                <li class="nav-item px-0 px-md-0  px-lg-4 mb-2 mb-md-2 mb-lg-0 ">
                    <a class="nav-link text-white-50" href="agency.html">Agency</a>
                </li>


                <hr class="d-block d-lg-none opacity-25 mt-0 mb-2 bg-white">

                <li class=" mb-0 mb-md-2 mb-lg-0  mt-2 mt-md-2 mt-lg-0   d-flex justify-content-center  link-border ">
                    <span class="nav-item px-0 px-md-0  px-lg-2">
                        <a class="  nav-link text-white-50  border-0 nav-link   loginBtn px-3  px-lg-4 rounded-3 h-100" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Login
                    </a>
                    </span>


                    <span class="nav-item">
                        <a class=" btn d-flex align-items-center btn-lg btn-primary px-2 py-2 " data-bs-toggle="modal" data-bs-target="#exampleModalSignUp" >
                        <img src="/assets/circle-user-solid.a72d2566.svg" class="me-2 user" alt="">
                         Sing up
                    </a>
                    </span>


                </li>

                <!--                <li class="nav-item ">-->
                <!--                   -->
                <!--                </li>-->

            </ul>

        </div>
    </div>
</nav>


<!--modalboxes-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content p-3 ">


            <button type="button" class="btn-close modal-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="modal-body ">

                <div class=" justify-content-center">
                    <div class="text-center">
                        <h3 class="modal-title mb-2" id="exampleModalLabel">Login</h3>
                        <p class="fs-6 mb-0">Don't have an account yet? <a href="" class="text-decoration-none text-primary">Sign up here</a></p>
                    </div>

                </div>

                <div class="my-4">

                    <div class="bg-white shadow-sm  text-center google-login-button mb-3">
                        <button class=" text-black btn btn-lg ">
                <span >
                  <img src="/assets/google-icon.3165ae69.svg" width="18px" alt="">
                </span>
                            Login with Google</button>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-lg btn-primary w-100 ">Login with Email</button>
                    </div>



                </div>
            </div>
            <div class="modal-footer justify-content-center border-0">
                <p class="text-uppercase small fw-normal">trusted by world best team</p>
                <div class="mt-4">
            <span>
              <img src="/assets/modal-b-1.4766a622.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-2.e878a360.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-3.91a66735.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-4.1fbabfdb.svg" alt="" width="100px">
            </span>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="modal fade" id="exampleModalSignUp" tabindex="-1" aria-labelledby="exampleModalLabelSignUp" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content p-3 ">


            <button type="button" class="btn-close modal-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>

            <div class="modal-body ">

                <div class=" justify-content-center">
                    <div class="text-center">
                        <h3 class="modal-title mb-2" id="exampleModalLabelSignUp">Sign up</h3>
                        <p class="fs-6 mb-0">Already have an account? <a href="" class="text-decoration-none text-primary">Log in here</a></p>
                    </div>

                </div>

                <div class="my-4">

                    <div class="bg-white shadow-sm  text-center google-login-button mb-3">
                        <button class=" text-black btn btn-lg">
                <span >
                  <img src="/assets/google-icon.3165ae69.svg" width="18px" alt="">
                </span>
                            Sign up with Google</button>
                    </div>
                    <div class="text-center mb-3">
                        <button class="btn btn-lg btn-primary w-100 ">Sign up with Email</button>
                    </div>
                    <div class="">
                        <p class="mb-0 small text-center">
                            By continuing you agree to our  <span class="text-primary">Terms and Conditions</span>
                        </p>
                    </div>



                </div>
            </div>
            <div class="modal-footer justify-content-center border-0">
                <p class="text-uppercase small fw-normal">trusted by world best team</p>
                <div class="mt-4">
            <span>
              <img src="/assets/modal-b-1.4766a622.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-2.e878a360.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-3.91a66735.svg" alt="" width="100px">
            </span>
                    <span>
              <img src="/assets/modal-b-4.1fbabfdb.svg" alt="" width="100px">
            </span>
                </div>
            </div>
        </div>


    </div>
</div>



<div class="position-relative consulting">
    <section class="bg-primary-dark position-relative  " id="hero-section" >


        <div class="container px-3 px-lg-3 content-space-md pb-6 position-relative">
            <div class="row justify-content-md-center  justify-content-lg-between align-items-center">
                <div class="col-12  col-md-6 ">

                    <div class="d-flex justify-content-center position-relative" style="z-index: 1">
                        <div class="hero-control">
                            <h1 class="display-3 text-white fw-bold up">Turn your ideas into a <span class="text-warning home-type"></span></h1>
                            <p class="lead text-white-50 my-5 up">
                                Space's feature-rich designed demo pages help you create the best possible product.
                            </p>

                            <div class="up d-flex flex-column flex-md-row gap-0 gap-md-3 mb-5 mb-lg-0">


                                    <a href="" class="btn btn-lg  btn-primary mb-3 mb-md-0" >
                                       <span class="small">Start now </span> <span class="fas fa-angle-right"></span>
                                    </a>



                                    <a href="" class="btn btn-lg  text-white watchBtn ">
                                        <span class="small">Watch a demo</span> <span class="bi bi-play-circle-fill"></span>
                                    </a>


                            </div>
                        </div>

                    </div>




                </div>

                <div class="col-12 col-md-6 ">
                    <div class=" up position-relative" style="z-index: 1">

                        <img src="/assets/consult-hero-img.12daeb52.jpg" alt="" class="w-100">

                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 position-relative countingSection" style="z-index: 1">
                <div class="col-12 col-md-3">
                    <div class="mb-5 task-up">
                        <h1 class="text-white counter">45k+</h1>
                        <p class="lead mb-0 text-white-50">
                            clients from freelancers to corporate companies
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="mb-5 task-up">
                        <h1 class="text-white"><span class="counter">8</span>...</h1>
                        <p class="lead mb-0 text-white-50">
                            years of experience in this business already
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="task-up">
                        <h1 class="text-white counter">12k+</h1>
                        <p class="lead mb-0 text-white-50">
                            resolved all kinds of questions
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="grid-lines ">
            <div class="lines-container">
                <div class="line-item"></div>
                <div class="line-item"></div>
                <div class="line-item"></div>
                <div class="line-item"></div>
                <div class="line-item"></div>
                <div class="line-item"></div>



            </div>
        </div>

    </section>

    <div class="container content-space-1 content-space-md">
        <div class="w-50 w-sm-100 mb-5">
            <h3 class="titleDown">
                The powerful and flexible theme for all kinds of businesses
            </h3>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="mb-5 mb-md-0 task-up">

                    <div class="svg-icon mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M13.625 22H9.625V3C9.625 2.4 10.025 2 10.625 2H12.625C13.225 2 13.625 2.4 13.625 3V22Z" fill="#035A4B"></path>
                            <path d="M19.625 10H12.625V4H19.625L21.025 6.09998C21.325 6.59998 21.325 7.30005 21.025 7.80005L19.625 10Z" fill="#035A4B"></path>
                            <path d="M3.62499 16H10.625V10H3.62499L2.225 12.1001C1.925 12.6001 1.925 13.3 2.225 13.8L3.62499 16Z" fill="#035A4B"></path>
                        </svg>
                    </div>
                    <h6 class="fw-bold mb-2">Cross platform</h6>
                    <p class="consult-p-control">
                        Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are
                    </p>
                    <a href="#" class="text-decoration-none fw-bold">Learn about platform <span class="fas fa-angle-right"></span></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="mb-5 mb-md-0 task-up">
                    <div class="svg-icon mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="#035A4B"></path>
                            <path d="M19 10.4C19 10.3 19 10.2 19 10C19 8.9 18.1 8 17 8H16.9C15.6 6.2 14.6 4.29995 13.9 2.19995C13.3 2.09995 12.6 2 12 2C11.9 2 11.8 2 11.7 2C12.4 4.6 13.5 7.10005 15.1 9.30005C15 9.50005 15 9.7 15 10C15 11.1 15.9 12 17 12C17.1 12 17.3 12 17.4 11.9C18.6 13 19.9 14 21.4 14.8C21.4 14.8 21.5 14.8 21.5 14.9C21.7 14.2 21.8 13.5 21.9 12.7C20.9 12.1 19.9 11.3 19 10.4Z" fill="#035A4B"></path>
                            <path d="M12 15C11 13.1 10.2 11.2 9.60001 9.19995C9.90001 8.89995 10 8.4 10 8C10 7.1 9.40001 6.39998 8.70001 6.09998C8.40001 4.99998 8.20001 3.90005 8.00001 2.80005C7.30001 3.10005 6.70001 3.40002 6.20001 3.90002C6.40001 4.80002 6.50001 5.6 6.80001 6.5C6.40001 6.9 6.10001 7.4 6.10001 8C6.10001 9 6.80001 9.8 7.80001 10C8.30001 11.6 9.00001 13.2 9.70001 14.7C7.10001 13.2 4.70001 11.5 2.40001 9.5C2.20001 10.3 2.10001 11.1 2.10001 11.9C4.60001 13.9 7.30001 15.7 10.1 17.2C10.2 18.2 11 19 12 19C12.6 20 13.2 20.9 13.9 21.8C14.6 21.7 15.3 21.5 15.9 21.2C15.4 20.5 14.9 19.8 14.4 19.1C15.5 19.5 16.5 19.9 17.6 20.2C18.3 19.8 18.9 19.2 19.4 18.6C17.6 18.1 15.7 17.5 14 16.7C13.9 15.8 13.1 15 12 15Z" fill="#035A4B"></path>
                        </svg>
                    </div>
                    <h6 class="fw-bold mb-2">Scalable delivery</h6>

                    <p class="consult-p-control">
                        Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform
                    </p>
                    <a href="#" class="text-decoration-none fw-bold">Learn about platform <span class="fas fa-angle-right"></span></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="mb-5  mb-md-0 mt-0 mt-md-5 mt-lg-0 task-up ">

                    <div class="svg-icon mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"></path>
                            <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"></path>
                        </svg>
                    </div>
                    <h6 class="fw-bold mb-2">Security</h6>
                    <p class="consult-p-control">
                        Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are
                    </p>
                    <a href="#" class="text-decoration-none fw-bold">Learn about platform <span class="fas fa-angle-right"></span></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class=" mt-0 mt-md-5 mt-lg-0 task-up">

                    <div class="svg-icon mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"></path>
                            <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"></path>
                        </svg>
                    </div>
                    <h6 class="fw-bold mb-2">Insights</h6>
                    <p class="consult-p-control">
                        Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are
                    </p>
                    <a href="#" class="text-decoration-none fw-bold">Learn about platform <span class="fas fa-angle-right"></span></a>
                </div>
            </div>

        </div>
    </div>


<!--    work flow-->

    <section  class="work-flow">
        <div class="container">


            <div class="row d-flex flex-column-reverse flex-md-row  align-items-center">
                <div class="col-12 col-md-6">
                   <div class="pe-md-3 pe-lg-5 mt-5 mt-md-0 slideRight">
                       <div class="titleDown">
                           <span class="small">SEAMLESS EXPERIENCE</span>
                           <h3 class="fw-bold mt-3 mb-5">Simplify your workflow</h3>
                       </div>
                       <div class="nav  flex-column points  nav-pills me-3 mb-4 mb-md-4 " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                           <button class="nav-link position-relative mb-4  ps-0 active   text-black-50 " id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                               <div class="d-flex">
                                   <div class="">
                                       <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                           <span class="point-no">1</span>
                                       </div>

                                   </div>
                                   <div class="d-inline text-start ms-3 text-black">
                                       <h6 class="fw-bold point-title">All in one</h6>
                                       <p class="mb-0 text-black-60">
                                           Achieve virtually any design and layout from within the one template.
                                       </p>
                                   </div>
                               </div>
                           </button>
                           <button class="nav-link position-relative mb-4  ps-0  text-black-50" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                               <div class="d-flex">
                                   <div class="">
                                       <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                           <span class="point-no">2</span>
                                       </div>

                                   </div>
                                   <div class="d-inline text-start ms-3 text-black">
                                       <h6 class="fw-bold point-title">Less routine – more creativity</h6>
                                       <p class="mb-0 text-black-60">
                                           Automate best strategies and focus more on generating hq creatives.                                                   </p>
                                   </div>
                               </div>
                           </button>
                           <button class="nav-link  position-relative ps-0  text-black-50" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                               <div class="d-flex">
                                   <div class="">
                                       <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                           <span class="point-no">3</span>
                                       </div>

                                   </div>
                                   <div class="d-inline text-start ms-3 text-black">
                                       <h6 class="fw-bold point-title">Style your workflow how you want to fit your brand</h6>
                                       <p class="mb-0 text-black-60">
                                           Find what you need in one template and combine features at will.                                                   </p>
                                   </div>
                               </div>
                           </button>
                       </div>
                       <a href="#" class="text-primary text-decoration-none fw-bold">
                           Learn more <span class="fas fa-angle-right"></span>
                       </a>
                   </div>

                </div>
                <div class="col-12 col-md-6 down slideLeft">
                    <div class="tab-content" id="v-pills-tabContent ">
                        <div class="tab-pane fade show active " id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                            <img src="/assets/work-flow-img1.20be67cd.png" alt="" class="w-100 shadow-xl">
                        </div>
                        <div class="tab-pane fade " id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                            <img src="/assets/work-flow-img2.9b43a0ce.png" alt="" class="w-100 shadow-xl">
                        </div>
                        <div class="tab-pane fade " id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
                            <img src="/assets/work-flow-img3.74955e3d.png" alt="" class="w-100 shadow-xl">
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>

<!--    end workflow-->


<!--    complex-decision-->

    <div class=" position-relative overflow-hidden content-space-1 content-space-md">
        <div class="bg-primary-dark position-relative">
            <div class="container content-space-1 content-space-md">
                <div class="text-center">
                    <div class="mb-5">
                        <h2 class="text-white titleDown">We make complex decisions simple
                        </h2>
                        <p class="lead text-white-50 mb-0 titleDown">
                            We’re committed to creating change that matters
                        </p>
                    </div>

                    <div class="titleDown">
                        <button class="btn btn-lg btn-light me-3"><span class="small">Our change maker</span> <span class="fas fa-angle-right text-primary "></span></button>
                        <button class="btn btn-lg text-white watchBtn"><span class="small">How we do</span> <span class="bi bi-play-circle-fill"></span></button>
                    </div>
                </div>

            </div>

            <!--        shape-->

            <div class="position-relative">
                <div class="consulting-shape overflow-hidden">
                    <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 400H3000V0L0 400Z" fill="#fff"></path>
                    </svg>
                </div>
            </div>
        </div>



        <!--            phone and browser fame-->

        <div class="container devices" >
            <div class="d-flex justify-content-center mt-sm-0 my-md-5">
                <div class="position-relative">
                    <div class="phone rotate-3d-left slideLeft d-none d-md-none d-lg-block">
                        <div class="phone-frame p-1">
                            <img src="/assets/consult-phone.8ebdc8af.jpg" alt="">

                        </div>
                    </div>

                    <div class="browser">

                        <div class="browser-frame bg-white slideRight">
                            <div class="browser-header d-flex">
                                <div class="d-flex p-2 ms-3">
                                    <div class="circle me-1"></div>
                                    <div class="circle me-1"></div>
                                    <div class="circle me-1"></div>

                                </div>

                                <div class="browser-url">
                                    www.htmlstream.com/space/
                                </div>
                            </div>
                            <img src="/assets/agency-pc-1.5f04c02b.jpg" alt="">
                        </div>

                    </div>
                </div>

            </div>




        </div>
<!--        end phone and browser frame-->


        <!--        minimize-->
        <div class="content-space-md container  content-space-1 taskDown ">
            <h3 class="fw-bold text-center mb-4">
                Minimize regulatory and compliance overhead
            </h3>


            <div class="row d-flex justify-content-md-start justify-content-lg-center" >
                <div class="col-12 col-md-6 col-lg-3">

                    <div class="">
                        <ul class="list-unstyled mb-0 ">
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Advanced Analytics
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Digital Marketing
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Organization
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                New Business Innovation
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">

                    <div class="">
                        <ul class="list-unstyled mb-0 ">
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Cost Transformation
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Customer Experience
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Procurement
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Mergers and Acquisitions
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">

                    <div class="">
                        <ul class="list-unstyled mb-0">
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Enterprise Technology
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Private Equity
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Learning & Development
                            </li>
                            <li class="text-black-60  fs-li ">
                                <span class="bi bi-check text-primary me-3 fs-check-icon mb-1"></span>
                                Sustainability
                            </li>
                        </ul>


                    </div>
                </div>

            </div>

        </div>


<!--        Drive more.....-->
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-7">
                    <div class="pe-4">
                        <div class="mb-4 titleDown">
                            <h3 class="fw-bold">
                                Drive more revenue with <span class="text-primary">Space</span>
                            </h3>
                            <p class="text-black-60">
                                Platforms and marketplaces using Space can grow revenue and expand faster while minimizing manual processes and compliance risks.
                            </p>
                        </div>

                        <div class="slideRight">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="mb-4 mb-md-0">
                                        <h3 class="fw-bold text-primary counter">364%</h3>
                                        <p class="text-black-60 mb-0">
                                            ROI after switching to Space
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="mb-4 mb-md-0">
                                        <h3 class="fw-bold text-primary counter">10%</h3>
                                        <p class="text-black-60 mb-0">
                                            ROI after switching to Space
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div>
                                        <h3 class="fw-bold text-primary counter">67%</h3>
                                        <p class="text-black-60 mb-0">
                                            ROI after switching to Space
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none  d-md-block" >
                    <div class="d-flex pe-4">
                        <img src="/assets/consult-phone.8ebdc8af.jpg"  class="mb-5 w-50 me-4 consult-phones slideLeft"  alt="">

                        <img src="/assets/phone3.220ef5e7.jpg" class="mt-5 w-50 consult-phones slideLeft"  alt="">
                    </div>
                </div>
            </div>
        </div>




        <div class="container">




        </div>
    </div>


<!--    start-quickly-->
    <section class="work-flow content-space-b-1 content-space-md-b1">
        <div class="container">


            <div class="row  flex-column-reverse flex-md-row-reverse align-items-center">
                <div class="col-12 col-md-6 down">
                    <div class="ps-md-3 ps-lg-5 mt-5 mb-lg-0 slideLeft" >
                        <div class="titleDown">
                            <span class="small">SEAMLESS EXPERIENCE</span>
                            <h3 class="fw-bold mt-3 mb-5">Simplify your workflow</h3>
                        </div>
                        <div class="nav flex-column points   nav-pills me-3 mb-4 mb-lg-4 " id="v-pills-quick-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link mb-4 position-relative ps-0 active   text-black-50 " id="v-pills-home-quick-tab" data-bs-toggle="pill" data-bs-target="#v-pills-quick-home" type="button" role="tab" aria-controls="v-pills-quick-home" aria-selected="true">
                                <div class="d-flex">
                                    <div class="">
                                        <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <div class="d-inline text-start ms-3 text-black">
                                        <h6 class="fw-bold point-title">Industry-leading documentation</h6>
                                        <p class="mb-0">
                                            Achieve virtually any design and layout from within the one template.                                        </p>
                                    </div>
                                </div>
                            </button>
                            <button class="nav-link mb-4 position-relative  ps-0  text-black-50" id="v-pills-profile-quick-tab" data-bs-toggle="pill" data-bs-target="#v-pills-quick-profile" type="button" role="tab" aria-controls="v-pills-quick-profile" aria-selected="false">
                                <div class="d-flex">
                                    <div class="">
                                        <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                            <span>2</span>
                                        </div>

                                    </div>
                                    <div class="d-inline text-start ms-3 text-black">
                                        <h6 class="fw-bold point-title">Support for the developer community</h6>
                                        <p class="mb-0">
                                            Automate best strategies and focus more on generating hq creatives.                                                   </p>
                                    </div>
                                </div>
                            </button>
                            <button class="nav-link  ps-0  text-black-50" id="v-pills-messages-quick-tab" data-bs-toggle="pill" data-bs-target="#v-pills-quick-messages" type="button" role="tab" aria-controls="v-pills-quick-messages" aria-selected="false">
                                <div class="d-flex">
                                    <div class="">
                                        <div class="rounded-circle  point-btn d-flex justify-content-center align-items-center">
                                            <span>3</span>
                                        </div>

                                    </div>
                                    <div class="d-inline text-start ms-3 text-black">
                                        <h6 class="fw-bold point-title">Explore the Snippets tools</h6>
                                        <p class="mb-0">
                                            Find what you need in one template and combine features at will.                                                   </p>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <a href="#" class="text-primary  text-decoration-none fw-bold ">
                            Learn more <span class="fas fa-angle-right"></span>
                        </a>
                    </div>

                </div>
                <div class="col-12 col-md-6 ">
                    <div class="tab-content slideRight" id="v-pills-quick-tabContent ">
                        <div class="tab-pane fade show active " id="v-pills-quick-home" role="tabpanel" aria-labelledby="v-pills-home-quick-tab" tabindex="0">
                            <img src="/assets/quick2.769b2d47.png" alt="" class="w-100 shadow-xl">
                        </div>
                        <div class="tab-pane fade " id="v-pills-quick-profile" role="tabpanel" aria-labelledby="v-pills-profile-quick-tab" tabindex="0">
                            <img src="/assets/work-flow-img3.74955e3d.png" alt="" class="w-100 shadow-xl">
                        </div>
                        <div class="tab-pane fade " id="v-pills-quick-messages" role="tabpanel" aria-labelledby="v-pills-messages-quick-tab" tabindex="0">
                            <img src="/assets/work-flow-img2.9b43a0ce.png" alt="" class="w-100 shadow-xl">
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>


<!--    brands-->
    <div class="bg-primary-soft-light">
        <div class="container content-space-1">
            <div class="text-center mb-4 titleDown">
                <h4 class="text-black ">Thousands of world’s leading companies trust Space</h4>
            </div>

            <div class="row home up">
                <div class="col py-3 d-flex align-items-center justify-content-center ">
                    <img src="/assets/capsule-primary.253c1b39.svg" alt="">
                </div>

                <div class="col py-3 d-flex align-items-center justify-content-center ">
                    <img src="/assets/fitbit-primary.5498771c.svg" alt="">
                </div>

                <div class="col py-3 d-flex align-items-center justify-content-center ">
                    <img src="/assets/vidados-primary.91c46cab.svg" alt="">
                </div>

                <div class="col py-3 d-flex align-items-center justify-content-center ">
                    <img src="/assets/mailChamp.16d7dd36.svg" alt="">
                </div>

                <div class="col py-3 d-flex align-items-center justify-content-center ">
                    <img src="/assets/layar-primary.32968818.svg" alt="">
                </div>
            </div>

        </div>
    </div>




<!--footer-->

    <div class="bg-primary-dark">
        <footer>

            <div class="container">
                <div class="row content-space-1 d-flex justify-content-center px-3 position-relative" style="z-index: 1">
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <div class="listDown">
                            <img src="/assets/logo-white.1dab15af.svg" alt="">
                        </div>

                        <div class="mt-5 mb-2 listDown">
                            <span class="text-white  fw-bold mb-0">Choose a language</span>
                        </div>

                        <div class="btn-group listDown " role="group" style="z-index: 2;">
                            <button id="btnGroupDrop1" type="button" class="dropdown btn btn-soft-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="/assets/us.c4ffd045.svg" alt="" width="16px" class="me-2 rounded-circle">
                                English (US)
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                                    <img src="/assets/us.c4ffd045.svg" alt="" width="16px" class="me-2 rounded-circle">
                                    English (US)
                                </a></li>
                                <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                                    <img src="/assets/uk.6ce6ebb0.svg" alt="" width="16px" class="me-2 rounded-circle">
                                    English (UK)
                                </a></li>
                                <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                                    <img src="/assets/deutsch.d7cc619b.svg" alt="" width="16px" class="me-2 rounded-circle">
                                    Deutsch
                                </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-6 col-md-3  col-lg-2 mb-4 mb-lg-0 listDown" style="z-index: -1">
                        <span class="d-block text-cap mb-4 fw-bold">Resources</span>

                        <ul class="  list-unstyled text-white">
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Guidance</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Support
                                    <i class="fas fa-arrow-up-right-from-square ms-1"></i>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">API</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Packages</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3 col-lg-2 mb-4 mb-lg-0 listDown">
                        <span class="d-block text-cap mb-4 fw-bold">Company</span>

                        <ul class="  list-unstyled text-white">
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Belonging</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Company</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Careers
                                    <span class="badge bg-warning text-black ms-1 fw-light rounded-pill  ">We're hiring</span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Contacts</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Security</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-6 col-md-3 col-lg-2 listDown">
                        <span class="d-block text-cap mb-4 fw-bold">Platform</span>

                        <ul class="  list-unstyled text-white">
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Guidance</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Support</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">API</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Packages</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3 col-lg-2 listDown">
                        <span class="d-block text-cap mb-4 fw-bold">Legel</span>

                        <ul class="  list-unstyled text-white">
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Blog</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Guidance</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Support</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">API</a>
                            </li>
                            <li class="mb-2">
                                <a href="" class="link text-decoration-none text-white ">Packages</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="row p-4 end  align-items-center">
                    <div class="col-6 col-lg-5">
                        <p class="text-white mb-0 ">
                            © Space. 2021 Htmlstream. All rights reserved.
                        </p>
                    </div>
                    <div class="col-6">
                        <ul class="  list-unstyled d-flex justify-content-end mb-0">
                            <li class="ms-3">
                                <a href="" class="social-link">
                                    <img class="social" src="/assets/facebook-f-brands.a719764c.svg"  alt="">
                                </a>
                            </li>

                            <li class="ms-3">
                                <a href="" class="social-link">
                                    <img class="social" src="/assets/twitter-brands.8596513c.svg" alt="">
                                </a>
                            </li>

                            <li class="ms-3">
                                <a href="" class="social-link">
                                    <img class="social" src="/assets/github-brands.75d99821.svg" alt="">
                                </a>
                            </li>

                            <li class="ms-3">
                                <a href="" class="social-link">
                                    <img class="social" src="/assets/slack-brands.5f5ff448.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </div>








    <div class="btn-arrow-up  animate__animated d-none">
        <a href="#hero-section" class="btn bg-primary-soft-light ">
            <i class="fas fa-angle-up text-primary"></i>
        </a>
    </div>
</div>










</body>
</html>