<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.7f3a9cf1.ico">

    <!-- Primary Meta Tags -->
    <title>Corporate | Space - Multipurpose Responsive Template</title>
    <meta name="title" content="Space - Multipurpose Responsive Template">
    <meta name="description" content="This is  Space - Multipurpose Responsive Template">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app.netlify.com/sites/ourhappyweddinginvitation/overview">
    <meta property="og:title" content="Space - Multipurpose Responsive Template">
    <meta property="og:description" content="This is Space - Multipurpose Responsive Template">
    <meta property="og:image" content="./img/feature.png">

    <script type="module" crossorigin src="/assets/main.dcd7face.js"></script>
    <link rel="modulepreload" href="/assets/bootstrap.esm.58aa1a34.js">
    <link rel="stylesheet" href="/assets/bootstrap.esm.c787508b.css">
  </head>
  <body style="overflow-x: hidden">

  <nav class="navbar navbar-expand-lg navbar-light   py-2 py-lg-3 navDown">
    <div class="container px-3 px-md-3">
      <a class="navbar-brand" href="#">
        <img src="/assets/space.d5f2706d.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
          <li class="nav-item py-1 py-lg-0 px-0 px-lg-4 ">
            <a class="nav-link active" aria-current="page" href="index.html">Corporate</a>
          </li>
          <li class="nav-item py-1 py-lg-0 px-0 px-lg-4">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item py-1 py-lg-0 px-0 px-lg-4">
            <a class="nav-link" href="consulting.html">Consulting</a>
          </li>

          <li class="nav-item py-1 py-lg-0 px-0 px-lg-4">
            <a class="nav-link" href="agency.html">Agency</a>
          </li>



          <li class="nav-item py-1 py-lg-0 px-0 px-lg-2 border-2 border-start  ">
            <a  class="text-decoration-none border-0 nav-link loginBtn px-3 px-lg-4 rounded-3 " data-bs-toggle="modal" data-bs-target="#exampleModal">
              Login
            </a>


          </li>

          <li class="nav-item py-1 py-lg-0">
            <a class="nav-link btn d-flex justify-content-center align-items-center btn-lg btn-primary py-2 " href="#" data-bs-toggle="modal" data-bs-target="#exampleModalSignUp"  >
              <img src="/assets/circle-user-solid.a72d2566.svg" class="me-2 user" alt="">
              <span class="small"> Sing up</span>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content p-3 ">


        <button type="button" class="btn-close modal-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="modal-body ">

          <div class=" justify-content-center">
            <div class="text-center">
              <h3 class="modal-title mb-2" id="exampleModalLabel">Login</h3>
              <p class="fs-6 mb-0">Don't have an account yet? <a href="" class="text-decoration-none text-primary">Sign up here</a></p>
            </div>

          </div>

          <div class="my-4">

            <div class="bg-white shadow-sm  text-center google-login-button mb-3">
              <button class=" text-black btn btn-lg">
                <span >
                  <img src="/assets/google-icon.3165ae69.svg" width="18px" alt="">
                </span>
                Login with Google</button>
            </div>
            <div class="text-center">
              <button class="btn btn-lg btn-primary w-100 ">Login with Email</button>
            </div>



          </div>
        </div>
        <div class="modal-footer justify-content-center border-0">
          <p class="text-uppercase small fw-normal">trusted by world best team</p>
          <div class="mt-4">
            <span>
              <img src="/assets/modal-b-1.4766a622.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-2.e878a360.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-3.91a66735.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-4.1fbabfdb.svg" alt="" width="100px">
            </span>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="modal fade" id="exampleModalSignUp" tabindex="-1" aria-labelledby="exampleModalLabelSignUp" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content p-3 ">


        <button type="button" class="btn-close modal-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="modal-body ">

          <div class=" justify-content-center">
            <div class="text-center">
              <h3 class="modal-title mb-2" id="exampleModalLabelSignUp">Sign up</h3>
              <p class="fs-6 mb-0">Already have an account? <a href="" class="text-decoration-none text-primary">Log in here</a></p>
            </div>

          </div>

          <div class="my-4">

            <div class="bg-white shadow-sm  text-center google-login-button mb-3">
              <button class=" text-black btn btn-lg">
                <span >
                  <img src="/assets/google-icon.3165ae69.svg" width="18px" alt="">
                </span>
                Sign up with Google</button>
            </div>
            <div class="text-center mb-3">
              <button class="btn btn-lg btn-primary w-100 ">Sign up with Email</button>
            </div>
            <div class="">
              <p class="mb-0 small text-center">
                By continuing you agree to our  <span class="text-primary">Terms and Conditions</span>
              </p>
            </div>



          </div>
        </div>
        <div class="modal-footer justify-content-center border-0">
          <p class="text-uppercase small fw-normal">trusted by world best team</p>
          <div class="mt-4">
            <span>
              <img src="/assets/modal-b-1.4766a622.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-2.e878a360.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-3.91a66735.svg" alt="" width="100px">
            </span>
            <span>
              <img src="/assets/modal-b-4.1fbabfdb.svg" alt="" width="100px">
            </span>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div class="main overflow-hidden position-relative">
    <section class="bg-primary-dark position-relative " id="hero-section" >
<!--      shapes-->

      <div class="home-shape-1 position-absolute">
        <img src="/assets/home-shape1.6c4b7114.svg" alt="" width="500px">
      </div>

      <div class="home-shape-2 position-absolute">
        <img src="/assets/home-shape2.ed6dba57.svg" alt="" width="500px">
      </div>

      <div class="home-shape-3 position-absolute">
        <img src="/assets/home-shape3.0f62d5eb.svg" alt="" width="250px">
      </div>

<!--      endshpaes-->

      <div class="container px-3 px-lg-5 content-space-2">
        <div class="row justify-content-md-center justify-content-lg-between align-items-center">
          <div class="col-12 col-lg-6 ">

            <div class="d-flex justify-content-center">
              <div class="hero-control">
                <h1 class="display-3 text-white fw-bold up">Solving problems for every <span class="text-warning home-type"></span></h1>
                <p class="lead text-white my-5 up">
                  Built on standard web technology, teams use Space to build beautiful cross-platform hybrid apps in a fraction of the time.
                </p>

                <div class="row justify-content-around mb-5 mb-lg-0 up">
                  <div class="col-12 col-md-6 mb-3 mb-lg-0 ">
                    <div class="d-flex ">
                      <div class="hero-icon me-4">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M22.1671 18.1421C22.4827 18.4577 23.0222 18.2331 23.0206 17.7868L23.0039 13.1053V5.52632C23.0039 4.13107 21.8729 3 20.4776 3H8.68815C7.2929 3 6.16183 4.13107 6.16183 5.52632V9H13C14.6568 9 16 10.3431 16 12V15.6316H19.6565L22.1671 18.1421Z" fill="#ffffff"></path>
                          <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M1.98508 18V13C1.98508 11.8954 2.88051 11 3.98508 11H11.9851C13.0896 11 13.9851 11.8954 13.9851 13V18C13.9851 19.1046 13.0896 20 11.9851 20H4.10081L2.85695 21.1905C2.53895 21.4949 2.01123 21.2695 2.01123 20.8293V18.3243C1.99402 18.2187 1.98508 18.1104 1.98508 18ZM5.99999 14.5C5.99999 14.2239 6.22385 14 6.49999 14H11.5C11.7761 14 12 14.2239 12 14.5C12 14.7761 11.7761 15 11.5 15H6.49999C6.22385 15 5.99999 14.7761 5.99999 14.5ZM9.49999 16C9.22385 16 8.99999 16.2239 8.99999 16.5C8.99999 16.7761 9.22385 17 9.49999 17H11.5C11.7761 17 12 16.7761 12 16.5C12 16.2239 11.7761 16 11.5 16H9.49999Z" fill="#4c8d7c"></path>
                        </svg>
                      </div>
                      <div class="">
                        <h6 class="text-white">24 hours</h6>
                        <p class="text-white-70">Response time</p>
                      </div>
                    </div>

                  </div>
                  <div class="col-12 col-md-6 ">
                    <div class="d-flex ">
                      <div class="hero-icon me-4">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M4.875 20.75C4.63542 20.75 4.39583 20.6542 4.20417 20.4625L2.2875 18.5458C1.90417 18.1625 1.90417 17.5875 2.2875 17.2042C2.67083 16.8208 3.29375 16.8208 3.62917 17.2042L4.875 18.45L8.0375 15.2875C8.42083 14.9042 8.99583 14.9042 9.37917 15.2875C9.7625 15.6708 9.7625 16.2458 9.37917 16.6292L5.54583 20.4625C5.35417 20.6542 5.11458 20.75 4.875 20.75Z" fill="#ffffff"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3C3.34315 3 2 4.34315 2 6V11.865C3.04486 11.3127 4.23591 11 5.5 11C9.47412 11 12.7263 14.091 12.9836 18H18.0249L20.3178 20.2929C20.9478 20.9229 22.0249 20.4767 22.0249 19.5858V15L22 15.0098L22 15V6C22 4.34315 20.6569 3 19 3H5ZM6 7C5.44772 7 5 7.44772 5 8C5 8.55228 5.44771 9 6 9H15C15.5523 9 16 8.55228 16 8C16 7.44772 15.5523 7 15 7H6Z" fill="#ffffff"></path>
                        </svg>
                      </div>
                      <div class="">
                        <h6 class="text-white">92%</h6>
                        <p class="text-white-70">Satisfaction Rate</p>
                      </div>
                    </div>

                  </div>

                </div>
              </div>

            </div>




          </div>

          <div class="col-12 col-md-10 col-lg-6">
            <div class="ps-lg-5 up">
              <div class="card card-shadow  ">
                <div class="card-body p-4">
                  <div class="row justify-content-between align-items-center flex-column-reverse  flex-lg-row mb-4">
                    <div class="col-12 col-lg-7">
                      <div class="mb-4">
                        <h5 class="fw-500 mb-2">Join Space</h5>
                        <p class="card-text">
                          Hundreds of companies using Space to build their business.
                        </p>
                      </div>
                    </div>

                    <div class="col-12 col-lg-5 mb-3 mb-lg-0">
                      <img src="/assets/shape-2.401c0bd9.svg" alt="" class=" home-form-img">

                    </div>

                  </div>

                  <div class="form">


                    <div class="mb-4">
                      <label  class="form-label">Your Name</label>
                      <input type="email" class="form-control form-control-lg form-control-sm"  placeholder="Type your name">
                    </div>

                    <div class="mb-4">
                      <label  class="form-label">Your Email</label>
                      <input type="email" class="form-control form-control-lg  form-control-sm"  placeholder="example@site.com">
                    </div>

                    <div class="mb-4">
                      <label  class="form-label">Company Size</label>
                      <div class="row">

                        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                          <div class="form-control form-control-lg me-5">
                            <div class="form-check ">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                              <label class="form-check-label" for="flexRadioDefault1">
                                1-10
                              </label>
                            </div>
                          </div>

                        </div>
                        <div class="col-12 col-lg-6">
                          <div class="form-control form-control-lg ">
                            <div class="form-check ">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                              <label class="form-check-label" for="flexRadioDefault2">
                                More than 10
                              </label>
                            </div>
                          </div>

                        </div>


                      </div>

                    </div>

                    <div class="mb-4">
                      <button class="btn btn-lg btn-primary w-100">Start your free 30-days trial</button>

                    </div>

                    <div class="text-center">
                      <span class="text-black-60 fw-500 small">Need Help?</span>
                      <a href="#" class="text-primary fw-500 text-decoration-none small">Visit Our Help Center ></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="divider border border-top border-1 border-0 ">
        </div>

        <div class="row">
          <div class="col-12 col-md-4 mb-5 mb-lg-5 ratingUp">
            <div class="mb-1">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">

            </div>
            <blockquote class="blockquote text-white">
              “ This is a beautiful template with exciting components. ”
            </blockquote>
            
            <div class="">
              <img class="brand" src="/assets/amazon-white-50.442d6871.svg" alt="">
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 mb-lg-5 ratingUp">
            <div class="mb-1">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star-half.5ab09ef8.svg" alt="" width="16">

            </div>
            <blockquote class="blockquote text-white">
              “ The best template I've ever come across. ”
            </blockquote>

            <div class="">
              <img class="brand" src="/assets/airb.f549faa1.svg" alt="">
            </div>
          </div>

          <div class="col-12 col-md-4 mb-0 mb-lg-5 ratingUp">
            <div class="mb-1">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star.35ee5a9f.svg" alt="" width="16">
              <img src="/assets/star-half.5ab09ef8.svg" alt="" width="16">

            </div>
            <blockquote class="blockquote text-white">
              “ There one theme is everything that user wants. ”

            </blockquote>

            <div class="">
              <img class="brand" src="/assets/google.ca00d721.svg" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="">
      <div class="container content-space-md content-space-1">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div class="text-center">
              <h3 class="fw-bold mb-2 down">Take the best path forward</h3>
              <p class="fs-5 mb-5 text-black-60 down">Actionable strategies and business marketing advice help you to grow faster</p>
            </div>
          </div>
        </div>

        <div class="row ">

          <div class="col-12 col-lg-12">
            <nav class="down">
              <div class="row nav nav-tabs justify-content-between " id="nav-tab" role="tablist">
                <div class="col-12 col-lg-4 nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">

                  <div class="d-flex tab-row ">
                    <div class="me-3">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.6 5.59998L20.9 10.9C21.3 11.3 21.3 11.9 20.9 12.3L17.6 15.6L11.6 9.59998L15.6 5.59998ZM2.3 12.3L7.59999 17.6L11.6 13.6L5.59999 7.59998L2.3 10.9C1.9 11.3 1.9 11.9 2.3 12.3Z" fill="#035A4B"></path>
                      <path opacity="0.3" d="M17.6 15.6L12.3 20.9C11.9 21.3 11.3 21.3 10.9 20.9L7.59998 17.6L13.6 11.6L17.6 15.6ZM10.9 2.3L5.59998 7.6L9.59998 11.6L15.6 5.6L12.3 2.3C11.9 1.9 11.3 1.9 10.9 2.3Z" fill="#035A4B"></path>
                      </svg>
                  </div>

                  <div class="tab-text">
                      <h6 class="fw-500 ">All-in one workspace</h6>
                    <p class="text-body mb-0">Create a business, whether you’ve got a fresh idea.</p>
                   </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 nav-link " id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    <div class="d-flex tab-row ">
                    <div class="me-3">
                   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M7 20.5L2 17.6V11.8L7 8.90002L12 11.8V17.6L7 20.5ZM21 20.8V18.5L19 17.3L17 18.5V20.8L19 22L21 20.8Z" fill="#035A4B"></path>
                      <path d="M22 14.1V6L15 2L8 6V14.1L15 18.2L22 14.1Z" fill="#035A4B"></path>
                      </svg>
                  </div>

                  <div class="tab-text">
                      <h6 class="fw-500 ">Automation on a  new level</h6>
                    <p class="text-body mb-0">Use automation to scale campaigns profitably and save time doing it.</p>
                   </div>
                  </div>

                </div>
                <div class="col-12 col-lg-4 nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                       <div class="d-flex tab-row">
                    <div class="me-3">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path opacity="0.3" d="M21.25 18.525L13.05 21.825C12.35 22.125 11.65 22.125 10.95 21.825L2.75 18.525C1.75 18.125 1.75 16.725 2.75 16.325L4.04999 15.825L10.25 18.325C10.85 18.525 11.45 18.625 12.05 18.625C12.65 18.625 13.25 18.525 13.85 18.325L20.05 15.825L21.35 16.325C22.35 16.725 22.35 18.125 21.25 18.525ZM13.05 16.425L21.25 13.125C22.25 12.725 22.25 11.325 21.25 10.925L13.05 7.62502C12.35 7.32502 11.65 7.32502 10.95 7.62502L2.75 10.925C1.75 11.325 1.75 12.725 2.75 13.125L10.95 16.425C11.65 16.725 12.45 16.725 13.05 16.425Z" fill="#035A4B"></path>
                      <path d="M11.05 11.025L2.84998 7.725C1.84998 7.325 1.84998 5.925 2.84998 5.525L11.05 2.225C11.75 1.925 12.45 1.925 13.15 2.225L21.35 5.525C22.35 5.925 22.35 7.325 21.35 7.725L13.05 11.025C12.45 11.325 11.65 11.325 11.05 11.025Z" fill="#035A4B"></path>
                      </svg>
                  </div>

                  <div class="tab-text">
                      <h6 class="fw-500 ">Solving problems for every team</h6>
                    <p class="text-body mb-0">One tool for your company to share knowledge and ship projects.</p>
                   </div>
                  </div>

                </div>
              </div>
            </nav>
            <div class="tab-content " id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">

                <div class="d-flex justify-content-center mt-sm-0 mt-md-5">
                  <div class="position-relative">
                    <div class="phone left  d-none d-md-none d-lg-block">
                      <div class="phone-frame p-1 ">
                        <img src="/assets/phone.442322d8.jpg" alt="">

                      </div>
                    </div>

                    <div class="browser right">

                      <div class="browser-frame bg-white">
                        <div class="browser-header d-flex">
                          <div class="d-flex p-2 ms-3">
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>

                          </div>

                          <div class="browser-url">
                            www.htmlstream.com/space/
                          </div>
                        </div>
                        <img src="/assets/pc1.2ab93c87.jpg" alt="">
                      </div>

                    </div>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                <div class="d-flex justify-content-center my-5">
                  <div class="position-relative">
                    <div class="phone  ">
                      <div class="phone-frame p-1">
                        <img src="/assets/phone2.cbde289d.jpg" alt="">

                      </div>
                    </div>

                    <div class="browser">

                      <div class="browser-frame bg-white">
                        <div class="browser-header d-flex">
                          <div class="d-flex p-2 ms-3">
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>

                          </div>

                          <div class="browser-url">
                            www.htmlstream.com/space/
                          </div>
                        </div>
                        <img src="/assets/pc-2.f75aafe9.jpg" alt="">
                      </div>

                    </div>
                  </div>

                </div>

              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                <div class="d-flex justify-content-center my-5">
                  <div class="position-relative">
                    <div class="phone  ">
                      <div class="phone-frame p-1">
                        <img src="/assets/phone3.220ef5e7.jpg" alt="">

                      </div>
                    </div>

                    <div class="browser">

                      <div class="browser-frame bg-white">
                        <div class="browser-header d-flex">
                          <div class="d-flex p-2 ms-3">
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>
                            <div class="circle me-1"></div>

                          </div>

                          <div class="browser-url">
                            www.htmlstream.com/space/
                          </div>
                        </div>
                        <img src="/assets/pc3.b9fb1875.jpg" alt="">
                      </div>

                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>



        </div>
      </div>

      <div class="container-md container-lg ">
        <div class="row align-items-center  justify-content-between ">
          <div class="col-12 col-lg-6">
            <img src="/assets/img7.3f43e8c4.jpg" alt="" class="w-100 left">
          </div>
          <div class="col-12 col-lg-5 ">
            <div class="p-2 mt-3 mt-md-5 mt-lg-0 right">
              <div class="">
                <p>CREATE A WEBSITE</p>
                <h3>Less overhead, more collaboration</h3>
                <p class="text-black-60">Start with award-winning templates, then customize to fit your style and professional needs.
                </p>

              </div>

              <div class="row ">
                <div class="col-12 col-md-6">
                  <ul class="list-unstyled  text-black-60">
                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Corporate-based Business</p>
                    </li>

                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>New Business Innovation</p>
                    </li>

                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Online E-commerce</p>
                    </li>
                    <li class=" d-flex mb-1 ">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Real Estate</p>
                    </li>
                  </ul>
                </div>

                <div class="col-12 col-md-6  ">
                  <ul class="list-unstyled text-black-60">
                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Portfolio</p>
                    </li>

                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Blogs</p>
                    </li>

                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>Booking.com</p>
                    </li>
                    <li class=" d-flex mb-1">
                      <span class="fas mt-1 fa-check text-primary  fa-fw me-2"></span>
                      <p>and more</p>
                    </li>
                  </ul>
                </div>

                <a href="" class="text-primary fw-500 fs-5 text-decoration-none">Explore all templates <span class="fas fa-angle-right"></span></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container content-space-md content-space-1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4 task-up ">
              <div class="svg-icon mb-3">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.5 11C8.98528 11 11 8.98528 11 6.5C11 4.01472 8.98528 2 6.5 2C4.01472 2 2 4.01472 2 6.5C2 8.98528 4.01472 11 6.5 11Z" fill="#035A4B"></path>
                  <path opacity="0.3" d="M13 6.5C13 4 15 2 17.5 2C20 2 22 4 22 6.5C22 9 20 11 17.5 11C15 11 13 9 13 6.5ZM6.5 22C9 22 11 20 11 17.5C11 15 9 13 6.5 13C4 13 2 15 2 17.5C2 20 4 22 6.5 22ZM17.5 22C20 22 22 20 22 17.5C22 15 20 13 17.5 13C15 13 13 15 13 17.5C13 20 15 22 17.5 22Z" fill="#035A4B"></path>
                </svg>
              </div>

            <h6 class="mb-3">Task Management</h6>
            <p class="text-black-60">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-4 task-up">
            <div class="svg-icon mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.0021 10.9128V3.01281C13.0021 2.41281 13.5021 1.91281 14.1021 2.01281C16.1021 2.21281 17.9021 3.11284 19.3021 4.61284C20.7021 6.01284 21.6021 7.91285 21.9021 9.81285C22.0021 10.4129 21.5021 10.9128 20.9021 10.9128H13.0021V10.9128Z" fill="#035A4B"></path>
                <path opacity="0.3" d="M11.0021 13.7128V4.91283C11.0021 4.31283 10.5021 3.81283 9.90208 3.91283C5.40208 4.51283 1.90209 8.41284 2.00209 13.1128C2.10209 18.0128 6.40208 22.0128 11.3021 21.9128C13.1021 21.8128 14.7021 21.3128 16.0021 20.4128C16.5021 20.1128 16.6021 19.3128 16.1021 18.9128L11.0021 13.7128Z" fill="#035A4B"></path>
                <path opacity="0.3" d="M21.9021 14.0128C21.7021 15.6128 21.1021 17.1128 20.1021 18.4128C19.7021 18.9128 19.0021 18.9128 18.6021 18.5128L13.0021 12.9128H20.9021C21.5021 12.9128 22.0021 13.4128 21.9021 14.0128Z" fill="#035A4B"></path>
              </svg>
            </div>

            <h6 class="mb-3">Activity Reporting</h6>
            <p class="text-black-60">
              We strive to embrace and drive change in our industry which allows us to keep our clients relevant.            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-4 task-up">
            <div class="svg-icon mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 7.19995H10C10.6 7.19995 11 6.79995 11 6.19995V3.19995C11 2.59995 10.6 2.19995 10 2.19995H3C2.4 2.19995 2 2.59995 2 3.19995V6.19995C2 6.69995 2.4 7.19995 3 7.19995Z" fill="#035A4B"></path>
                <path opacity="0.3" d="M10.1 22H3.10001C2.50001 22 2.10001 21.6 2.10001 21V10C2.10001 9.4 2.50001 9 3.10001 9H10.1C10.7 9 11.1 9.4 11.1 9V20C11.1 21.6 10.7 22 10.1 22ZM13.1 18V21C13.1 21.6 13.5 22 14.1 22H21.1C21.7 22 22.1 21.6 22.1 21V18C22.1 17.4 21.7 17 21.1 17H14.1C13.5 17 13.1 17.4 13.1 18ZM21.1 2H14.1C13.5 2 13.1 2.4 13.1 3V14C13.1 14.6 13.5 15 14.1 15H21.1C21.7 15 22.1 14.6 22.1 14V3C22.1 2.4 21.7 2 21.1 2Z" fill="#035A4B"></path>
              </svg>
            </div>

            <h6 class="mb-3">Smart Dashboards</h6>
            <p class="text-black-60">
              This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-4 task-up mb-lg-0">
            <div class="svg-icon mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"></path>
                <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"></path>
              </svg>
            </div>

            <h6 class="mb-3">SSO Authentication</h6>
            <p class="text-black-60">
              This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-4 task-up mb-lg-0">
            <div class="svg-icon mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.3" d="M2.10001 10C3.00001 5.6 6.69998 2.3 11.2 2L8.79999 4.39999L11.1 7C9.60001 7.3 8.30001 8.19999 7.60001 9.59999L4.5 12.4L2.10001 10ZM19.3 11.5L16.4 14C15.7 15.5 14.4 16.6 12.7 16.9L15 19.5L12.6 21.9C17.1 21.6 20.8 18.2 21.7 13.9L19.3 11.5Z" fill="#035A4B"></path>
                <path d="M13.8 2.09998C18.2 2.99998 21.5 6.69998 21.8 11.2L19.4 8.79997L16.8 11C16.5 9.39998 15.5 8.09998 14 7.39998L11.4 4.39998L13.8 2.09998ZM12.3 19.4L9.69998 16.4C8.29998 15.7 7.3 14.4 7 12.8L4.39999 15.1L2 12.7C2.3 17.2 5.7 20.9 10 21.8L12.3 19.4Z" fill="#035A4B"></path>
              </svg>
            </div>

            <h6 class="mb-3">Competitive Analysis</h6>
            <p class="text-black-60">
              We strive to embrace and drive change in our industry which allows us to keep our clients relevant.            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-0 task-up ">
            <div class="svg-icon mb-3">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.2718 8.68537C16.8933 8.28319 16.9125 7.65032 17.3146 7.2718C17.7168 6.89329 18.3497 6.91246 18.7282 7.31464L22.7282 11.5646C23.0906 11.9497 23.0906 12.5503 22.7282 12.9354L18.7282 17.1854C18.3497 17.5875 17.7168 17.6067 17.3146 17.2282C16.9125 16.8497 16.8933 16.2168 17.2718 15.8146L20.6268 12.25L17.2718 8.68537Z" fill="#035A4B"></path>
                <path d="M6.7282 8.68537C7.10671 8.28319 7.08754 7.65032 6.68536 7.2718C6.28319 6.89329 5.65031 6.91246 5.2718 7.31464L1.2718 11.5646C0.909397 11.9497 0.909397 12.5503 1.2718 12.9354L5.2718 17.1854C5.65031 17.5875 6.28319 17.6067 6.68536 17.2282C7.08754 16.8497 7.10671 16.2168 6.7282 15.8146L3.37325 12.25L6.7282 8.68537Z" fill="#035A4B"></path>
                <rect opacity="0.3" x="12.7388" y="3.97168" width="2" height="16" rx="1" transform="rotate(12.3829 12.7388 3.97168)" fill="#035A4B"></rect>
              </svg>
            </div>

            <h6 class="mb-3">API Access</h6>
            <p class="text-black-60">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
          </div>





        </div>
      </div>
    </section>

    <section class=" bg-soft-warning  ">
      <div class="container content-space-md content-space-1 ">
        <div class="text-center mb-5">
          <h3 class="down">Unlock Space’s full potential</h3>
          <p class="text-black-60 fs-6 down">Modernize all the ways you work.</p>
        </div>

        <div class="row align-items-center justify-content-evenly mb-5">
          <div class="col-12 col-md-6">
            <div class="d-flex  justify-content-center my-sm-5 my-md-0">
              <img src="/assets/oc-error.9638b205.svg" alt="" class="w-100 left" style="max-width: 20rem">
            </div>
          </div>

          <div class="col-12 col-md-6 w-50 w-lg-100">
            <table class="table">
              <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">others</th>
                <th scope="col">space</th>

              </tr>
              </thead>
              <tbody>
              <tr>

                <td class="text-up">Storage</td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>
              <tr>
                <td class="text-up">Custom Fields</td>
                <td class="text-up">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="5.63602" y="16.9498" width="16" height="2" rx="1" transform="rotate(-45 5.63602 16.9498)" fill="#008060"></rect>
                    <rect opacity="0.3" x="7.05029" y="5.63605" width="16" height="2" rx="1" transform="rotate(45 7.05029 5.63605)" fill="#008060"></rect>
                  </svg>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>
              <tr>

                <td class="text-up" >Activity Recording</td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>

              <tr>

                <td class="text-up" >Two-Factors Authentication</td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>

              <tr>

                <td class="text-up" >API Access</td>
                <td class="text-up">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="5.63602" y="16.9498" width="16" height="2" rx="1" transform="rotate(-45 5.63602 16.9498)" fill="#008060"></rect>
                    <rect opacity="0.3" x="7.05029" y="5.63605" width="16" height="2" rx="1" transform="rotate(45 7.05029 5.63605)" fill="#008060"></rect>
                  </svg>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>

              <tr>

                <td class="text-up" >Implementation Support</td>
                <td class="text-up">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="5.63602" y="16.9498" width="16" height="2" rx="1" transform="rotate(-45 5.63602 16.9498)" fill="#008060"></rect>
                    <rect opacity="0.3" x="7.05029" y="5.63605" width="16" height="2" rx="1" transform="rotate(45 7.05029 5.63605)" fill="#008060"></rect>
                  </svg>
                </td>
                <td class="text-up">
                  <span class="five">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.738 6.35233C18.0957 5.93153 18.7268 5.88036 19.1476 6.23804C19.5684 6.59573 19.6196 7.22682 19.2619 7.64763L10.7619 17.6476C10.3986 18.075 9.75488 18.1201 9.33562 17.7474L4.83562 13.7474C4.42283 13.3805 4.38565 12.7484 4.75257 12.3356C5.11949 11.9228 5.75156 11.8857 6.16434 12.2526L9.90019 15.5733L17.738 6.35233Z" fill="#035A4B"></path>
                        </svg>
                  </span>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row justify-content-center five px-2">
          <div class="col-12 col-md-4 position-relative pb-4">
            <div class="p-3 text-center">
              <h2 class="text-primary mb-3 counter">45k+</h2>
              <p class="text-black-60 fs-6 mb-0">
                clients from freelancers to corporate companies
              </p>
            </div>
          </div>

          <div class="col-12 col-md-4 position-relative pt-4 pb-4">
            <div class="p-3 text-center">
              <h2 class="text-primary mb-3 "><span class="counter">8</span>...</h2>
              <p class="text-black-60 fs-6 mb-0">
                years of experience in this business already
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 position-relative pt-4">
            <div class="p-3 text-center">
              <h2 class="text-primary mb-3 counter">12k+</h2>
              <p class="text-black-60 fs-6 mb-0">
                resolved all kinds of questions and inquiries
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container content-space-md content-space-1">
        <div class="text-center">
          <h3 class="mb-3 down">All about Space</h3>
          <p class="fs-6 text-black-60 down">
            Explore all Space guides and resources.
          </p>
        </div>

        <div class="row my-5">
          <div class="col-12 col-md-6 col-lg-4 task-up">
            <div class="card bg-primary-dark">
              <div class="card-body p-4">
                <span class="badge bg-primary-soft text-white mb-3">Data insights</span>
                <h4 class="card-title text-white ">
                  State of product <br> analytics report
                </h4>
                <a href="" class="text-decoration-none text-white d-inline-block my-4 ">Learn More <span class="fas fa-angle-right ms-3"></span></a>


              </div>

                <img src="/assets/light-svg-1.bb3c9067.svg" alt="" class="card-img-bottom">


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-4 my-md-0 my-lg-0 task-up">
            <div class="card bg-primary-dark">
              <div class="card-body p-4">
                <span class="badge bg-primary-soft text-white mb-3">E books & reports</span>
                <h4 class="card-title text-white ">
                  Space 2020 system <br> architecture
                </h4>
                <a href="" class="text-decoration-none text-white d-inline-block my-4 ">Learn More <span class="fas fa-angle-right ms-3"></span></a>


              </div>

              <img src="/assets/all-about-space-shape-2.56eee7e0.svg" alt="" class="card-img-bottom">


            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 my-0 my-md-4 my-lg-0 task-up">
            <div class="card bg-primary-dark">
              <div class="card-body p-4">
                <span class="badge bg-primary-soft text-white mb-3">Data insights</span>
                <h4 class="card-title text-white task-up">
                  A guide to Space <br> product materials
                </h4>
                <a href="" class="task-up text-decoration-none text-white d-inline-block my-4 ">Learn More <span class="fas fa-angle-right ms-3"></span></a>


              </div>

              <img src="/assets/all-about-space-shape-3.77a900f5.svg" alt="" class="card-img-bottom">


            </div>
          </div>
        </div>

        <div class="text-center">
          <p class="mb-1">Want to read more ?</p>
          <a href="" class="text-primary text-decoration-none">Explores all Space resources <span class="fas fa-angle-right ms-3"></span></a>
        </div>
      </div>
    </section>

    <div class="border border-top border-1 mx-auto " style="height: 1px; max-width: 30rem"></div>


    <section>
      <div class="container content-space-md content-space-1">
        <h3 class="text-center mb-5 down">Frequently Asked Questions</h3>
        <div class="row justify-content-center">
          <div class=" col-md-10 col-lg-8">
            <div class="card border-0 shadow-lg down">
              <div class="card-body p-4">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                        What methods of payments are supported?

                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.

                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Can I cancel at anytime?

                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        If you'd like a refund please reach out to us at themes@getbootstrap.com. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Which license do I need?

                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        You'll receive an email from Bootstrap themes once your purchase is complete.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        How do I get a receipt for my purchase?

                      </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        There are three license types - Standard, Multisite, and Extended. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at themes@getbootstrap.com.
                      </div>
                    </div>
                  </div>


                </div>
              </div>
              <div class="card-footer bg-soft-warning border-0">
                <div class="text-center py-2">
                  <p class="mb-0">Still have questions</p>
                  <a href="" class="text-decoration-none text-primary">Contact our friendly support team</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <div class="shape overflow-hidden">
      <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 400H3000V0L0 400Z" fill="#005c45"></path>
      </svg>
    </div>
    
    <div class="bg-primary-dark">

      <div class="content-space-1">

        <div class="container">
          <div class="text-center my-4">
            <h5 class="text-white down">Thousands of world’s leading companies trust Space</h5>
          </div>

          <div class="row home down">
            <div class="col py-3 d-flex align-items-center justify-content-center ">
              <img src="/assets/brand1.fd772584.svg" alt="">
            </div>

            <div class="col py-3 d-flex align-items-center justify-content-center ">
              <img src="/assets/brand2.0db93066.svg" alt="">
            </div>

            <div class="col py-3 d-flex align-items-center justify-content-center ">
              <img src="/assets/brand3.c5b78177.svg" alt="">
            </div>

            <div class="col py-3 d-flex align-items-center justify-content-center ">
              <img src="/assets/brand4.95f3edcf.svg" alt="">
            </div>

            <div class="col py-3 d-flex align-items-center justify-content-center ">
              <img src="/assets/brand5.27e54bd3.svg" alt="">
            </div>
          </div>

        </div>


      </div>

      <footer>

        <div class="container">
          <div class="row content-space-1 d-flex justify-content-center px-3 position-relative" style="z-index: 1">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <div class="listDown">
                <img src="/assets/logo-white.1dab15af.svg" alt="">
              </div>

              <div class="mt-5 mb-2 listDown">
                <span class="text-white  fw-bold mb-0">Choose a language</span>
              </div>

              <div class="btn-group listDown " role="group" style="z-index: 2;">
                <button id="btnGroupDrop1" type="button" class="dropdown btn btn-soft-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="/assets/us.c4ffd045.svg" alt="" width="16px" class="me-2 rounded-circle">
                  English (US)
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                    <img src="/assets/us.c4ffd045.svg" alt="" width="16px" class="me-2 rounded-circle">
                    English (US)
                  </a></li>
                  <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                    <img src="/assets/uk.6ce6ebb0.svg" alt="" width="16px" class="me-2 rounded-circle">
                    English (UK)
                  </a></li>
                  <li class="px-2 py-1"><a class="p-2  dropdown-item" href="#">
                    <img src="/assets/deutsch.d7cc619b.svg" alt="" width="16px" class="me-2 rounded-circle">
                    Deutsch
                  </a></li>
                </ul>
              </div>
            </div>

            <div class="col-6 col-md-3  col-lg-2 mb-4 mb-lg-0 listDown" style="z-index: -1">
              <span class="d-block text-cap mb-4 fw-bold">Resources</span>

              <ul class="  list-unstyled text-white">
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Blog</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Guidance</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Support
                    <i class="fas fa-arrow-up-right-from-square ms-1"></i>
                  </a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">API</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Packages</a>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-3 col-lg-2 mb-4 mb-lg-0 listDown">
              <span class="d-block text-cap mb-4 fw-bold">Company</span>

              <ul class="  list-unstyled text-white">
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Belonging</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Company</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Careers
                    <span class="badge bg-warning text-black ms-1 fw-light rounded-pill  ">We're hiring</span>
                  </a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Contacts</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Security</a>
                </li>

              </ul>
            </div>

            <div class="col-6 col-md-3 col-lg-2 listDown">
              <span class="d-block text-cap mb-4 fw-bold">Platform</span>

              <ul class="  list-unstyled text-white">
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Blog</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Guidance</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Support</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">API</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Packages</a>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-3 col-lg-2 listDown">
              <span class="d-block text-cap mb-4 fw-bold">Legel</span>

              <ul class="  list-unstyled text-white">
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Blog</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Guidance</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Customers' stories</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Support</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">API</a>
                </li>
                <li class="mb-2">
                  <a href="" class="link text-decoration-none text-white ">Packages</a>
                </li>
              </ul>
            </div>

          </div>

          <div class="row p-4 end  align-items-center">
            <div class="col-6 col-lg-5">
              <p class="text-white mb-0 ">
                © Space. 2021 Htmlstream. All rights reserved.
              </p>
            </div>
            <div class="col-6">
              <ul class="  list-unstyled d-flex justify-content-end mb-0">
                <li class="ms-3">
                  <a href="" class="social-link">
                    <img class="social" src="/assets/facebook-f-brands.a719764c.svg"  alt="">
                  </a>
                </li>

                <li class="ms-3">
                  <a href="" class="social-link">
                    <img class="social" src="/assets/twitter-brands.8596513c.svg" alt="">
                  </a>
                </li>

                <li class="ms-3">
                  <a href="" class="social-link">
                    <img class="social" src="/assets/github-brands.75d99821.svg" alt="">
                  </a>
                </li>

                <li class="ms-3">
                  <a href="" class="social-link">
                    <img class="social" src="/assets/slack-brands.5f5ff448.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </footer>


    </div>

    <div class="btn-arrow-up  animate__animated d-none">
      <a href="#hero-section" class="btn bg-primary-soft-light ">
        <i class="fas fa-angle-up text-primary"></i>
      </a>
    </div>

  </div>


  
  </body>
</html>
